# battery-warning-system

./: README.md  data.sql  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/xiaomi/common/core/: Result.java
domain-api-rule/: pom.xml
domain-api-rule/src/main/java/com/xiaomi/domain/rule/api/: RuleServiceApi.java
domain-api-rule/src/main/java/com/xiaomi/domain/rule/entity/: WarningRule.java
domain-api-signal/: pom.xml
domain-api-signal/src/main/java/com/xiaomi/domain/signal/api/: SignalServiceApi.java
domain-api-signal/src/main/java/com/xiaomi/domain/signal/dto/: WarningDTO.java
domain-api-signal/src/main/java/com/xiaomi/domain/signal/entity/: BatterySignal.java
domain-api-vehicle/: pom.xml
domain-api-vehicle/src/main/java/com/xiaomi/domain/vehicle/api/: VehicleServiceApi.java
domain-api-vehicle/src/main/java/com/xiaomi/domain/vehicle/entity/: BatteryVehicle.java
domain-api-warning/: pom.xml
domain-api-warning/src/main/java/com/xiaomi/domain/warning/api/: WarningServiceApi.java
domain-api-warning/src/main/java/com/xiaomi/domain/warning/dto/: AlertMessageDTO.java
domain-api-warning/src/main/java/com/xiaomi/domain/warning/entity/: AlertMessage.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/xiaomi/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/xiaomi/servicegateway/config/: RedisConfig.java
service-gateway/src/main/java/com/xiaomi/servicegateway/controller/: AlarmController.java
service-gateway/src/main/java/com/xiaomi/servicegateway/service/: RocketMQListenerService.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/xiaomi/servicegateway/: ServiceGatewayApplicationTests.java
service-gateway/src/test/java/com/xiaomi/servicegateway/controller/: AlarmControllerTest.java
service-gateway/src/test/java/com/xiaomi/servicegateway/service/: RocketMQListenerServiceTest.java
service-rule/: pom.xml
service-rule/src/main/java/com/xiaomi/servicerule/: ServiceRuleApplication.java
service-rule/src/main/java/com/xiaomi/servicerule/mapper/: WarningRuleMapper.java
service-rule/src/main/java/com/xiaomi/servicerule/service/: RuleServiceImpl.java
service-rule/src/main/resources/: application.yml
service-rule/src/test/java/com/xiaomi/servicerule/: ServiceRuleApplicationTests.java
service-rule/src/test/java/com/xiaomi/servicerule/service/: RuleServiceImplTest.java
service-signal/: pom.xml
service-signal/src/main/java/com/xiaomi/servicesignal/: ServiceSignalApplication.java
service-signal/src/main/java/com/xiaomi/servicesignal/mapper/: BatterySignalMapper.java
service-signal/src/main/java/com/xiaomi/servicesignal/service/: SignalServiceImpl.java
service-signal/src/main/resources/: application.yml
service-signal/src/test/java/com/xiaomi/servicesignal/: ServiceSignalApplicationTests.java
service-signal/src/test/java/com/xiaomi/servicesignal/service/: SignalServiceImplTest.java
service-vehicle/: pom.xml
service-vehicle/src/main/java/com/xiaomi/servicevehicle/: ServiceVehicleApplication.java
service-vehicle/src/main/java/com/xiaomi/servicevehicle/mapper/: BatteryVehicleMapper.java
service-vehicle/src/main/java/com/xiaomi/servicevehicle/service/: VehicleServiceImpl.java
service-vehicle/src/main/resources/: application.yml
service-vehicle/src/test/java/com/xiaomi/servicevehicle/: ServiceVehicleApplicationTests.java
service-vehicle/src/test/java/com/xiaomi/servicevehicle/service/: VehicleServiceImplTest.java
service-warning/: pom.xml
service-warning/src/main/java/com/xiaomi/servicewarning/: ServiceWarningApplication.java
service-warning/src/main/java/com/xiaomi/servicewarning/mapper/: AlertMessageMapper.java
service-warning/src/main/java/com/xiaomi/servicewarning/service/: WarningServiceImpl.java
service-warning/src/main/resources/: application.yml
service-warning/src/test/java/com/xiaomi/servicewarning/: ServiceWarningApplicationTests.java
service-warning/src/test/java/com/xiaomi/servicewarning/service/: WarningServiceImplTest.java
脚本/: 上报脚本.py  数据库脚本.sql  查询脚本.py
